<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ResizeDialog</class>
 <widget class="QDialog" name="ResizeDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>343</width>
    <height>277</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="QLabel" name="dimensionsLabel">
     <property name="text">
      <string>Dimensions:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1" colspan="4">
    <widget class="QSpinBox" name="width">
     <property name="toolTip">
      <string>The width to scale the image to. Set to 0 to don't change the width.</string>
     </property>
     <property name="maximum">
      <number>10000000</number>
     </property>
    </widget>
   </item>
   <item row="1" column="5" colspan="4">
    <widget class="QSpinBox" name="height">
     <property name="toolTip">
      <string>The height to scale the image to. Set to 0 to don't change the height.</string>
     </property>
     <property name="maximum">
      <number>10000000</number>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="maxDimensionsLabel">
     <property name="text">
      <string>Maximal Dimensions:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1" colspan="4">
    <widget class="QSpinBox" name="maxWidth">
     <property name="toolTip">
      <string>The maximum width. If no width is set for scaling and the image's width is greater than this value, it is scaled to this width. Set to 0 to don't use a maximal width.</string>
     </property>
     <property name="maximum">
      <number>10000000</number>
     </property>
    </widget>
   </item>
   <item row="2" column="5" colspan="4">
    <widget class="QSpinBox" name="maxHeight">
     <property name="toolTip">
      <string>The maximum height. If no height is set for scaling and the image's height is greater than this value, it is scaled to this height. Set to 0 to don't use a maximal height.</string>
     </property>
     <property name="maximum">
      <number>10000000</number>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="minDimensionsLabel">
     <property name="text">
      <string>Minimal Dimensions:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1" colspan="4">
    <widget class="QSpinBox" name="minWidth">
     <property name="toolTip">
      <string>The minimal width. If no width is set for scaling and the image's width is less than this value, it is scaled to this width. Set to 0 to don't use a minimal width.</string>
     </property>
     <property name="maximum">
      <number>10000000</number>
     </property>
    </widget>
   </item>
   <item row="3" column="5" colspan="4">
    <widget class="QSpinBox" name="minHeight">
     <property name="toolTip">
      <string>The minimal height. If no height is set for scaling and the image's height is less than this value, it is scaled to this height. Set to 0 to don't use a minimal height.</string>
     </property>
     <property name="maximum">
      <number>10000000</number>
     </property>
    </widget>
   </item>
   <item row="4" column="1" colspan="4">
    <widget class="QGroupBox" name="Scaling">
     <property name="title">
      <string>Scaling:</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QRadioButton" name="fast">
        <property name="toolTip">
         <string>Do not filter the image when resizing; this is faster than applying a filter.</string>
        </property>
        <property name="text">
         <string>Fast</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="smooth">
        <property name="toolTip">
         <string>When resizing the image, apply a filter. This will result in smoother output but takes more time.</string>
        </property>
        <property name="text">
         <string>Smooth</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="4" column="5" colspan="4">
    <widget class="QGroupBox" name="aspectRatio">
     <property name="title">
      <string>Aspect Ratio</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QRadioButton" name="keep">
        <property name="toolTip">
         <string>When resizing the image, keep the aspect ratio of the input image.</string>
        </property>
        <property name="text">
         <string>Keep</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="discard">
        <property name="toolTip">
         <string>When resizing the image, discard the aspect ratio of the input image.</string>
        </property>
        <property name="text">
         <string>Ignore</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="8" column="0" colspan="9">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="7" column="0">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="5" colspan="2">
    <widget class="QLabel" name="heightLabel">
     <property name="text">
      <string>Height</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1" colspan="4">
    <widget class="QLabel" name="widthLabel">
     <property name="text">
      <string>Width</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="inputLabel">
     <property name="text">
      <string>Input:</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="outputLabel">
     <property name="text">
      <string>Output:</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1" colspan="8">
    <widget class="QComboBox" name="input">
     <property name="toolTip">
      <string>The input image to process.</string>
     </property>
    </widget>
   </item>
   <item row="6" column="1" colspan="8">
    <widget class="QLineEdit" name="output">
     <property name="toolTip">
      <string>A name for the output image. Other plugins can access the image using that name.</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ResizeDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>222</x>
     <y>184</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>198</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ResizeDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>290</x>
     <y>190</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>198</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
